MONGO_URL="mongodb+srv://wwwvansh1624:nL0rSELQY4ZAFww9@cluster0.dypd1no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="team_management"
CORS_ORIGINS="*"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"